# usi-2022-team-8

./: .gitignore  README.md  projekat.mdzip  zdravstvenaUstanova.sln
HealthInstitution/: HealthInstitution - Backup.csproj  HealthInstitution.csproj  HealthInstitution.sln  IScheduleEditRequestService.cs  Program.cs
HealthInstitution/Commands/: CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigationCommand.cs
HealthInstitution/Commands/Patient/: DoctorSortCommand.cs  SearchAnamnesisCommand.cs
HealthInstitution/Commands/PatientCommands/: DoctorSortCommand.cs  SearchAnamnesisCommand.cs  SetPrescriptionNotificationTime.cs  SetPrescriptionNotificationTimeCommand.cs
HealthInstitution/Core/: ILinkerRepository.cs  IRepository.cs  IService.cs  ITimetableService.cs  RelayCommand.cs  TimetableService.cs  ViewModelBase.cs
HealthInstitution/Core/AppointmentNotifications/: AppointmentNotificationService.cs  IAppointmentNotificationService.cs
HealthInstitution/Core/DIContainer/: DIContainer.cs  DIServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
HealthInstitution/Core/DoctorRatings/: DoctorRatingsService.cs  IDoctorRatingService.cs  IDoctorRatingsService.cs
HealthInstitution/Core/Drugs/: DrugService.cs  DrugVerificationService.cs  IDrugService.cs  IDrugVerificationService.cs
HealthInstitution/Core/EquipmentTransfers/: EquipmentTransferRefreshingService.cs  EquipmentTransferService.cs  IEquipmentTransferRefreshingService.cs  IEquipmentTransferService.cs
HealthInstitution/Core/Equipments/: EquipmentService.cs  IEquipmentService.cs
HealthInstitution/Core/Examinations/: ExaminationService.cs  ExaminationViewModel.cs  IExaminationService.cs
HealthInstitution/Core/Ingredients/: IIngredientService.cs  IngredientService.cs
HealthInstitution/Core/MVVMNavigation/: NavigationStore.cs
HealthInstitution/Core/MedicalRecords/: IMedicalRecordService.cs  MedicalRecordService.cs
HealthInstitution/Core/Notifications/: AppointmentNotificationService.cs  DrugNotificationService.cs
HealthInstitution/Core/Operations/: IOperationService.cs  OperationService.cs
HealthInstitution/Core/Polls/: IPollService.cs  PollService.cs
HealthInstitution/Core/Prescriptions/: IPrescriptionService.cs  PrescriptionService.cs
HealthInstitution/Core/RecommededDTO/: FirstFitDTO.cs
HealthInstitution/Core/Referrals/: IReferralService.cs  ReferralService.cs
HealthInstitution/Core/Renovations/: IRenovationRefreshingService.cs  IRenovationService.cs  RenovationRefreshingService.cs  RenovationService.cs
HealthInstitution/Core/RestRequestNotifications/: RestRequestNotificationService.cs
HealthInstitution/Core/RestRequests/: IRestRequestService.cs  RestRequestService.cs
HealthInstitution/Core/Rooms/: IRoomService.cs  IRoomTimetableService.cs  RoomService.cs  RoomTimetableService.cs
HealthInstitution/Core/ScheduleEditRequests/: IScheduleEditRequestsService.cs  ScheduleEditRequestService.cs
HealthInstitution/Core/Scheduling/: AppointmentDelayingService.cs  AppointmentType.cs  DoctorExaminationAvailabilityService.cs  DoctorOperationAvailabilityService.cs  EditSchedulingService.cs  IAppointmentDelayingService.cs  IDoctorExaminationAvailabilityService.cs  IDoctorOperationAvailabilityService.cs  IEditSchedulingService.cs  IPatientExaminationAvailabilityService.cs  IPatientOperationAvailabilityService.cs  IRecommendedSchedulingService.cs  ISchedulingService.cs  IUrgentService.cs  PatientExaminationAvailabilityService.cs  PatientOperationAvailabilityService.cs  RecommendedSchedulingDTOs.cs  RecommendedSchedulingService.cs  SchedulingService.cs  UrgentService.cs
HealthInstitution/Core/Timetable/: DoctorTimetableService.cs  IDoctorTimetableService.cs
HealthInstitution/Core/TrollCounters/: ITrollCounterService.cs  TrollCounterService.cs
HealthInstitution/Data/: appointmentNotificationDoctor.json  appointmentNotifications.json  doctors.json  equipmentTransfers.json  examinationDoctor.json  ingredients.json  managers.json  operationDoctor.json  operations.json  pollComments.json  pollQuestions.json  recepieNotifications.json  renovations.json  restRequestDoctor.json  restRequestNotificationDoctor.json  restRequestNotifications.json  restRequests.json  trollCounters.json
HealthInstitution/Data/JSON/: appointmentNotificationDoctor.json  appointmentNotificationPatient.json  appointmentNotifications.json  doctorRatings.json  doctors.json  drugs.json  equipmentTransfers.json  equipments.json  examinationDoctor.json  examinations.json  ingredients.json  medicalRecords.json  notificationDoctor.json  notificationPatient.json  notifications.json  operationDoctor.json  operations.json  patients.json  pollComments.json  pollQuestions.json  prescriptions.json  recepieNotificationSettings.json  recepieNotifications.json  referrals.json  renovations.json  restRequestDoctor.json  restRequestNotificationDoctor.json  restRequestNotifications.json  restRequests.json  rooms.json  scheduleEditRequests.json  secretaries.json  trollCounters.json  users.json
HealthInstitution/GUI/DoctorView/: AddExaminationDialog.xaml  AddExaminationDialog.xaml.cs  AddOpeationDialog.xaml  AddOpeationDialog.xaml.cs  AddOperationDialog.xaml  AddOperationDialog.xaml.cs  AddPrescriptionDialog.xaml  AddPrescriptionDialog.xaml.cs  AddReferralDialog.xaml  AddReferralDialog.xaml.cs  AddRestRequestDialog.xaml  AddRestRequestDialog.xaml.cs  ConsumedEquipmentDialog.xaml  ConsumedEquipmentDialog.xaml.cs  DoctorNotificationsDialog.xaml  DoctorNotificationsDialog.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  DrugRejectionReasonDialog.xaml  DrugRejectionReasonDialog.xaml.cs  DrugsVerificationTable.xaml  DrugsVerificationTable.xaml.cs  EditExaminationDialog.xaml  EditExaminationDialog.xaml.cs  EditOperationDialog.xaml  EditOperationDialog.xaml.cs  ExaminationForm.xaml  ExaminationForm.xaml.cs  ExaminationTable.xaml  (+17 more)
HealthInstitution/HealthInstitution/: HealthInstitution.csproj
HealthInstitution/Properties/: Resources.Designer.cs
HealthInstitution/ViewModels/: ViewModelBase.cs
zdravstvenaUstanova/: zdravstvenaUstanova.csproj
(+588 files in other folders)
