<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>True</UseWindowsForms>
        <UseWPF>True</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Core\UserActivity\SystemUsers\Secretaries\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Core\UserActivity\SystemUsers\Secretaries\**" />
      <None Remove="Controllers\**" />
      <None Remove="Core\UserActivity\SystemUsers\Secretaries\**" />
      <Page Remove="Controllers\**" />
      <Page Remove="Core\UserActivity\SystemUsers\Secretaries\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\RelayCommand.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Hospital.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Quartz" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\Hospital.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GUI\UserStartupView\DoctorWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="GUI\UserStartupView\DoctorWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>